# Docker специфичные переменные
COMPOSE_PROJECT_NAME=catalog
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# Настройки пользователя (для корректных прав доступа)
USER_ID=1000
GROUP_ID=1000

# Настройки XDebug
XDEBUG_MODE=develop,debug
XDEBUG_CONFIG="client_host=host.docker.internal"