APP_NAME=Narrativ
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost
FORCE_HTTPS=false

ORCHID_PREFIX=admin
ORCHID_DOMAIN=null
ORCHID_ADMIN_EMAIL=admin@example.com
ORCHID_ADMIN_PASSWORD=password
ORCHID_ADMIN_NAME=Administrator
ORCHID_MANAGER_EMAIL=manager@example.com
ORCHID_MANAGER_PASSWORD=password
ORCHID_MANAGER_NAME=Manager
ORCHID_CONTENT_EMAIL=content@example.com
ORCHID_CONTENT_PASSWORD=password
ORCHID_CONTENT_NAME=Content Manager
ORCHID_STORAGE_DISK=media
ORCHID_STORAGE_PATH=platform

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
MEDIA_DISK=media
MEDIA_CONVERSIONS_DISK=media_conversions
MEDIA_MAX_FILE_SIZE=20971520
MEDIA_QUEUE_CONVERSIONS=true
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

CACHE_STORE=redis
CACHE_PREFIX=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel_test
DB_USERNAME=laravel
DB_PASSWORD=secret

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE=default
REDIS_QUEUE_RETRY_AFTER=90

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
SCOUT_AFTER_COMMIT=true
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

MAIL_MAILER=array
MAIL_SCHEME=null
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

VITE_APP_NAME="${APP_NAME}"
